{
  "name": "obsidian-pdf2md",
  "version": "1.0.0",
  "description": "Obsidian community plugin to convert PDFs into clean Markdown notes with reconstructed tables using pdf2md-core.",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --outfile=main.js --watch --external:obsidian",
    "build": "esbuild main.ts --bundle --outfile=main.js --minify --external:obsidian"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "pdf",
    "markdown",
    "tables",
    "pkm"
  ],
  "author": "PDF2MD Core Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "obsidian": "latest",
    "typescript": "^5.5.0"
  }
}
